POSTGRES_PASSWORD='<string>'
POSTGRES_USER='<string>'
POSTGRES_DB_NAME='<string>'
POSTGRES_PORT=<number>
POSTGRES_HOST='<string>'
PASSPORT_SECRET='<string>'
PASSPORT_TOKEN_EXPIRES=<number>
PASSPORT_STRATEGY='<string>'
PASSPORT_DEFAULT_STRATEGY='<string>'
