POSTGRES_PASSWORD='awesome_dev_pass'
POSTGRES_USER='awesome_dev_pass'
POSTGRES_DB_NAME='instagrammer'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
PASSPORT_SECRET='awesome_secret'
PASSPORT_TOKEN_EXPIRES=3600
PASSPORT_STRATEGY='jwt'
PASSPORT_DEFAULT_STRATEGY='jwt'
AUTH_ACCESS_TOKEN_EXPIRES_STRING='5m'
AUTH_ACCESS_TOKEN_EXPIRES_NUMBER=300
AUTH_REFRESH_TOKEN_SHORT_EXPIRES_STRING='2 days'
AUTH_REFRESH_TOKEN_SHORT_EXPIRES_NUMBER=172800
AUTH_REFRESH_TOKEN_LONG_EXPIRES_STRING='60 days'
AUTH_REFRESH_TOKEN_LONG_EXPIRES_NUMBER=5184000
