POSTGRES_PASSWORD='awesome_dev_pass'
POSTGRES_USER='awesome_dev_pass'
POSTGRES_DB_NAME='instagrammer'
POSTGRES_PORT=5400
POSTGRES_HOST='localhost'
PASSPORT_SECRET='awesome_secret'
PASSPORT_TOKEN_EXPIRES=3600
PASSPORT_STRATEGY='jwt'
PASSPORT_DEFAULT_STRATEGY='jwt'
# 5 min
ACCESS_TOKEN_EXPIRES_IN_SECONDS=300
# 2 days
REFRESH_TOKEN_SHORT_EXPIRES_IN_SECONDS=172800
# 60 days
REFRESH_TOKEN_LONG_EXPIRES_IN_SECONDS=5184000
